apply plugin: 'com.android.application'
apply from: 'tinkerpatch.gradle'

android {
    signingConfigs {
        myconfig {
            keyAlias "chinapost"
            keyPassword "123456"
            storePassword "123456"
            storeFile rootProject.file("keystore/debug.keystore")
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.administrator.tinkerdemotest"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }
        debug{
            signingConfig signingConfigs.myconfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    //    provided("com.tinkerpatch.tinker:tinker-android-anno:1.8.0")
    //    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.8")
    provided("com.tinkerpatch.tinker:tinker-android-anno:1.9.9")
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.9")
}
